*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: rgb(8, 10, 22);
    font-family:Helvetica, sans-serif
}

.container{
    width: 1920px;
    max-width: 90%;
    min-height: 100vh;
    margin: 0 auto;
}

.cards{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
   
    
}

.card__container{
    max-width: 350px;
    min-width: 310px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(222, 226, 243);
    border: 1px solid transparent;
    /* border-radius: 2rem; */
    padding: 2rem;
    margin-top: 4rem;
}

.card__img img{
    border: 1px solid transparent;
    border-radius: 50%;
    width: 10rem;
    
}

.card__title {
    text-align: center;
    flex-wrap: wrap;
    line-height: 1.4rem;
    margin: 1rem 0;
}
h3, h5{
    text-transform: uppercase;
}
h3{
    font-weight: 700;
    font-size: 1.3rem;
    letter-spacing: 2px;
    color: rgb(25, 25, 31);
}
h5{
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 3px;
    color: rgb(25, 25, 31);
}

.card__body{
    flex-wrap: wrap;
    line-height: 1.2rem;
    text-align: center;
}
p{
    font-size: 1.2rem;
}
.card__footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 2.4rem;
    padding-bottom: 1rem;
    gap: 1rem;
}

.card__footer img{
    width: 30px;
    max-width: 100%;
    height: auto;
}

.card__footer img:hover{
    cursor: pointer;
    filter: opacity(0.5);
}

@media (min-width: 320px){
    .cards{
        flex-wrap: wrap;
    }
}

@media (min-width: 767px){
    .cards{
        flex-wrap: wrap;
        gap: 1rem;
    }
}

@media (min-width: 1440px){
    .cards{
        gap: 1rem;
    }
}